<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="//gmpg.org/xfn/11">

    <title>Contact &#8212; OLGA&#039;S KALEIDOSCOPE</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link href='//fonts.gstatic.com' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="OLGA&#039;S KALEIDOSCOPE &raquo; Лента" href="//olgakaleidoscope.000webhostapp.com/feed" />
<link rel="alternate" type="application/rss+xml" title="OLGA&#039;S KALEIDOSCOPE &raquo; Лента комментариев" href="//olgakaleidoscope.000webhostapp.com/comments/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/olgakaleidoscope.000webhostapp.com\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='one-page-express-fonts-css'  href='//fonts.googleapis.com/css?family=Source+Sans+Pro%3A200%2Cnormal%2C300%2C600%2C700%7CPlayfair+Display%3Aregular%2Citalic%2C700%2C900&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='one-page-express-style-css'  href='//olgakaleidoscope.000webhostapp.com/wp-content/themes/one-page-express/style.css' type='text/css' media='all' />
<style id='one-page-express-style-inline-css' type='text/css'>
img.logo.dark, img.custom-logo{max-height:70px;}
</style>
<link rel='stylesheet' id='one-page-express-font-awesome-css'  href='//olgakaleidoscope.000webhostapp.com/wp-content/themes/one-page-express/assets/font-awesome/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='one-page-express-animate-css'  href='//olgakaleidoscope.000webhostapp.com/wp-content/themes/one-page-express/assets/css/animate.css' type='text/css' media='all' />
<link rel='stylesheet' id='one-page-express-webgradients-css'  href='//olgakaleidoscope.000webhostapp.com/wp-content/themes/one-page-express/assets/css/webgradients.css' type='text/css' media='all' />
<link rel='stylesheet' id='kirki-styles-one_page_express-css'  href='//olgakaleidoscope.000webhostapp.com/wp-content/themes/one-page-express/customizer/kirki/assets/css/kirki-styles.css' type='text/css' media='all' />
<style id='kirki-styles-one_page_express-inline-css' type='text/css'>
.header-homepage.color-overlay:before{background-color:#000;opacity:0.4;}.header-homepage + .header-separator svg{height:90px!important;}.header.color-overlay:before{background-color:#000;opacity:0.4;}.header-separator svg{height:90px!important;}.inner-header-description{padding-top:8%;padding-bottom:8%;}.header-homepage .header-description-row{padding-top:8%;padding-bottom:8%;}@media only screen and (min-width: 768px){.inner-header-description{text-align:center;}.header-content .align-holder{text-align:center!important;}.header-content{width:100%!important;}}
</style>
<script type='text/javascript' src='//olgakaleidoscope.000webhostapp.com/wp-includes/js/jquery/jquery.js'></script>
<script type='text/javascript' src='//olgakaleidoscope.000webhostapp.com/wp-includes/js/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript' src='//olgakaleidoscope.000webhostapp.com/wp-content/themes/one-page-express/assets/js/smoothscroll.js'></script>
<link rel='//api.w.org/' href='//olgakaleidoscope.000webhostapp.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="//olgakaleidoscope.000webhostapp.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="//olgakaleidoscope.000webhostapp.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.3" />
<link rel="canonical" href="//olgakaleidoscope.000webhostapp.com/contact" />
<link rel='shortlink' href='//olgakaleidoscope.000webhostapp.com/?p=11' />
<link rel="alternate" type="application/json+oembed" href="//olgakaleidoscope.000webhostapp.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Folgakaleidoscope.000webhostapp.com%2Fcontact" />
<link rel="alternate" type="text/xml+oembed" href="//olgakaleidoscope.000webhostapp.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Folgakaleidoscope.000webhostapp.com%2Fcontact&#038;format=xml" />
        <style data-name="overlap">
            @media only screen and (min-width: 768px) {
                .header-homepage {
                    padding-bottom: 230px;
                }

                .homepage-template .content {
                    position: relative;
                    z-index: 10;
                }

                .homepage-template .page-content div[data-overlap]:first-of-type > div:first-of-type {
                    margin-top: -230px;
                    background: transparent !important;
                }
            }
        </style>
                <style data-name="overlap">
            @media only screen and (min-width: 768px) {
                .blog .content,
                .archive .content,
                .single-post .content {
                    position: relative;
                    z-index: 10;
                }

                .blog .content > .gridContainer > .row,
                .archive .content > .gridContainer > .row,
                .single-post .content > .gridContainer > .row {
                    margin-top: -200px;
                    background: transparent !important;
                }

                .blog .header,
                .archive .header,
                .single-post .header {
                    padding-bottom: 200px;
                }
            }
        </style>
            <style>
        @media only screen and (min-width: 768px) {
            .align-container {
                margin: auto auto  auto  auto            }
        }
    </style>
    		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<style type="text/css" id="custom-background-css">
body.custom-background { background-image: url("//olgakaleidoscope.000webhostapp.com/wp-content/plugins/one-page-express-companion/theme-data/one-page-express/sections/images/Travel_through_New_York_wallpaper-1920x1200.jpg"); background-position: center top; background-size: auto; background-repeat: no-repeat; background-attachment: fixed; }
</style>
<link rel="icon" href="//olgakaleidoscope.000webhostapp.com/wp-content/uploads/2018/02/cropped-имени-1-1-32x32.png" sizes="32x32" />
<link rel="icon" href="//olgakaleidoscope.000webhostapp.com/wp-content/uploads/2018/02/cropped-имени-1-1-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="//olgakaleidoscope.000webhostapp.com/wp-content/uploads/2018/02/cropped-имени-1-1-180x180.png" />
<meta name="msapplication-TileImage" content="//olgakaleidoscope.000webhostapp.com/wp-content/uploads/2018/02/cropped-имени-1-1-270x270.png" />
</head>

<body class="page-template-default page page-id-11 custom-background wp-custom-logo">

<div class="header-top "  data-sticky='0'  data-sticky-mobile='1'  data-sticky-to='top' >
    <div class="navigation-wrapper ope-inner-page">
        <div class="logo_col">
            <a href="//olgakaleidoscope.000webhostapp.com/" class="custom-logo-link" rel="home" itemprop="url"><img width="59" height="56" src="//olgakaleidoscope.000webhostapp.com/wp-content/uploads/2018/02/cropped-имени-1.png" class="custom-logo" alt="OLGA&#039;S KALEIDOSCOPE" itemprop="logo" /></a>        </div>
        <div class="main_menu_col">
            <div id="drop_mainmenu_container" class="menu-main-menu-container"><ul id="drop_mainmenu" class="fm2_drop_mainmenu"><li id="menu-item-8" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-8"><a href="//olgakaleidoscope.000webhostapp.com">Home</a></li>
<li id="menu-item-14" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-11 current_page_item menu-item-14"><a href="//olgakaleidoscope.000webhostapp.com/contact">Contact</a></li>
</ul></div>        </div>
    </div>
</div>

<div id="page" class="site">
    <div class="header-wrapper">
        <div  class='header  color-overlay' style='background-image:url(&quot;//olgakaleidoscope.000webhostapp.com/wp-content/themes/one-page-express/assets/images/home_page_header.jpg&quot;);' data-parallax-depth='20'>
            
            <div class="inner-header-description gridContainer">
                <div class="row header-description-row">
                    <h1 class="heading8">
                        Contact                    </h1>
                                            <p class="header-subtitle"></p>
                                    </div>
            </div>
            <div class="header-separator header-separator-bottom "><svg xmlns="//www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
	<path class="svg-white-bg" d="M737.9,94.7L0,0v100h1000V0L737.9,94.7z"/>
</svg></div>        </div>
    </div><div class="page-content">  <div class="gridContainer">   <div id="post-11" class="post-11 page type-page status-publish hentry">  <div>     </div>    </div>  </div></div>        <div class="footer">
          <div class="gridContainer">
            <div class="row">
              <p class="footer-copyright">
                &copy;&nbsp;&nbsp;2018&nbsp;OLGA&#039;S KALEIDOSCOPE.&nbsp;Создано с помощью WordPress и <a href="//onepageexpress.com">OnePage Express Theme</a>.              </p>
            </div>
          </div>
        </div>
        <script type='text/javascript' src='//olgakaleidoscope.000webhostapp.com/wp-includes/js/jquery/ui/effect.min.js'></script>
<script type='text/javascript' src='//olgakaleidoscope.000webhostapp.com/wp-includes/js/jquery/ui/effect-slide.min.js'></script>
<script type='text/javascript' src='//olgakaleidoscope.000webhostapp.com/wp-content/themes/one-page-express/assets/js/drop_menu_selection.js'></script>
<script type='text/javascript' src='//olgakaleidoscope.000webhostapp.com/wp-content/themes/one-page-express/assets/js/libs/typed.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var one_page_express_settings = {"header_text_morph_speed":"200","header_text_morph":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='//olgakaleidoscope.000webhostapp.com/wp-content/themes/one-page-express/assets/js/theme.js'></script>
<script type='text/javascript' src='//olgakaleidoscope.000webhostapp.com/wp-content/themes/one-page-express/assets/js/libs/fixto.js'></script>
<script type='text/javascript' src='//olgakaleidoscope.000webhostapp.com/wp-content/themes/one-page-express/assets/js/sticky.js'></script>
<script type='text/javascript' src='//olgakaleidoscope.000webhostapp.com/wp-includes/js/imagesloaded.min.js'></script>
<script type='text/javascript' src='//olgakaleidoscope.000webhostapp.com/wp-includes/js/masonry.min.js'></script>
<script type='text/javascript' src='//olgakaleidoscope.000webhostapp.com/wp-includes/js/comment-reply.min.js'></script>
<script type='text/javascript' src='//olgakaleidoscope.000webhostapp.com/wp-includes/js/wp-embed.min.js'></script>
    
<!--Generated by Hostinger Page Cache-->
</body>
</html>

